# BatLink

./: README.en.md  README.md  pom.xml
batlink-components/: pom.xml
batlink-entrance/: pom.xml
batlink-entrance/src/main/java/org/aiiot/batlinkEntrance/: BatlinkEntranceApplication.java
batlink-entrance/src/test/java/org/aiiot/batlinkEntrance/: BatlinkEntranceApplicationTests.java
batlink-expands/: pom.xml
batlink-framework/: pom.xml
batlink-manager/: pom.xml
